{
  "name": "mobile",
  "dependencies": {
    "@capacitor/android": "5.7.4",
    "@capacitor/haptics": "../../node_modules/@capacitor/haptics",
    "@capacitor/keyboard": "../../node_modules/@capacitor/keyboard",
    "@capacitor/status-bar": "../../node_modules/@capacitor/status-bar"
  }
}
